APP_PORT=3001
DB_HOST=bwjh7dxarsdybqyrb0ts-mysql.services.clever-cloud.com
DB_TYPE=mysql
DB_NAME=bwjh7dxarsdybqyrb0ts
DB_USERNAME=u9w5ryvt9bwvzwub
DB_PORT=3306
DB_PASSWORD=q94kNohnPC0kVZa7vXda
MYSQL_ADDON_URI=mysql://u9w5ryvt9bwvzwub:q94kNohnPC0kVZa7vXda@bwjh7dxarsdybqyrb0ts-mysql.services.clever-cloud.com:3306/bwjh7dxarsdybqyrb0ts