APP_PORT=3001
DB_HOST=bueysxtsv8chlvqbmycc-mysql.services.clever-cloud.com
DB_TYPE=mysql
DB_NAME=bueysxtsv8chlvqbmycc
DB_USERNAME=ukf1xq4invfdzpn5
DB_PORT=3306
DB_PASSWORD=52bLdMMoExuwS2twSokh 
MYSQL_ADDON_URI=mysql://ukf1xq4invfdzpn5:52bLdMMoExuwS2twSokh@bueysxtsv8chlvqbmycc-mysql.services.clever-cloud.com:3306/bueysxtsv8chlvqbmycc
